version: '2'

services:
  redis:
    image: redis:3.2.6
    networks:
      - opentraffic
    ports:
      - "6379:6379"

  reporter:
    image: opentraffic/reporter:latest
    networks:
      - opentraffic
    ports:
      - "8002:8002"
    volumes:
      - ${DATAPATH}:/data/valhalla
    environment:
      - REDIS_HOST=redis
      - DATASTORE_URL=http://localhost:8003/store?

networks:
  opentraffic:
    driver: bridge
